apiVersion: v1
kind: Service
metadata:
  name: redis
  namespace: mobe-cloud
spec:
  type: NodePort
  ports:
    - port: 20003
      targetPort: 6379
      protocol: TCP
      nodePort: 30003
  selector:
    app: redis
